[gd_scene format=3 uid="uid://cvfus6wi12pes"]

[ext_resource type="Texture2D" uid="uid://bgsueckn7ylwb" path="res://Assets/icon.svg" id="1_5a7ea"]
[ext_resource type="Script" uid="uid://2qllm4t838ij" path="res://Scripts/player.gd" id="2_8j60k"]
[ext_resource type="Texture2D" uid="uid://ciw8eir8wksey" path="res://Assets/Spaceship1x4.png" id="3_fo5ed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a7ea"]
size = Vector2(265.75, 928)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj7yv"]
atlas = ExtResource("3_fo5ed")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwt5"]
atlas = ExtResource("3_fo5ed")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("3_fo5ed")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("3_fo5ed")
region = Rect2(0, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwbse"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(161, 179)

[node name="World" type="Node2D" unique_id=456812661]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1015173002]
z_index = -1
position = Vector2(364.00003, 392.00003)
scale = Vector2(4.3046875, 6.078125)
texture = ExtResource("1_5a7ea")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=960025126]
position = Vector2(854, 814)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=243142184]
position = Vector2(1.125, 1)
shape = SubResource("RectangleShape2D_5a7ea")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1544480761]
position = Vector2(-136, 815)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1454515992]
position = Vector2(1.125, 1)
shape = SubResource("RectangleShape2D_5a7ea")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1524417423]
position = Vector2(343, 983)
motion_mode = 1
script = ExtResource("2_8j60k")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=65518535]
z_index = -1
position = Vector2(0, 5)
scale = Vector2(0.99609375, 0.98046875)
sprite_frames = SubResource("SpriteFrames_dwbse")
autoplay = "default"
frame_progress = 0.79222983

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1697811799]
position = Vector2(0, 45)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="RightGun" type="Node2D" parent="Player" unique_id=1629937752]
position = Vector2(69, -79)

[node name="LeftGun" type="Node2D" parent="Player" unique_id=1335385758]
position = Vector2(-68, -80)

[node name="ShootTimer" type="Timer" parent="Player" unique_id=1212463266]
wait_time = 0.25
one_shot = true

[node name="DashTimer" type="Timer" parent="Player" unique_id=584702207]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Player/ShootTimer" to="Player" method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Player/DashTimer" to="Player" method="_on_dash_timer_timeout"]
